[Default]
arc_color=white
arc_thickness=1
bump_scale=3
cloud_gamma=1
cloud_ssec=false
cloud_threshold=90
color={255,255,255} # 255,255,255 fallback color box in an image map is not found
draw_orbit=false
grid=false
grid1=6
grid2=15
magnify=1
marker_color=red
max_radius_for_label=3
min_radius_for_label=.01
min_radius_for_markers=40
orbit={-.5,.5,2}
orbit_color={255,255,255} # 255,255,255 color for the orbit
random_origin=true
random_target=true
shade=30 # 0=black, 100=Sami have dayside
text_color={255,0,0} # 255,0,0 color for text (markers & body label)
twilight=6 # blend the pictures for day and night
                                # Within this pixels Many degrees of
                                # The terminator


[Earth]
"Earth"
color={28,82,110}
image=/home/cfletcher/Projects/homedashboard/images/earth-living.jpg
night_map=/home/cfletcher/Projects/homedashboard/images/night-electric.jpg
cloud_map=/home/cfletcher/Projects/homedashboard/images/clouds.gif
cloud_ssec=true
min_radius_for_label=0

[Moon]
"Moon"
color={100,100,100}
image=/home/cfletcher/Projects/homedashboard/images/moon.jpg
